
server {
  listen 80;
  server_name api.convex-self-hosted.dev.conkoa.ai dashboard.convex-self-hosted.dev.conkoa.ai convex-self-hosted.dev.conkoa.ai;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name api.convex-self-hosted.dev.conkoa.ai;

  ssl_certificate /etc/letsencrypt/live/api.convex-self-hosted.dev.conkoa.ai/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.convex-self-hosted.dev.conkoa.ai/privkey.pem;

  location / {
    proxy_pass http://localhost:3210;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443 ssl;
  server_name convex-self-hosted.dev.conkoa.ai;

  ssl_certificate /etc/letsencrypt/live/api.convex-self-hosted.dev.conkoa.ai/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.convex-self-hosted.dev.conkoa.ai/privkey.pem;

  location / {
    proxy_pass http://localhost:3211;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443 ssl;
  server_name dashboard.convex-self-hosted.dev.conkoa.ai;

  ssl_certificate /etc/letsencrypt/live/api.convex-self-hosted.dev.conkoa.ai/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.convex-self-hosted.dev.conkoa.ai/privkey.pem;

  location / {
    proxy_pass http://localhost:6791;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
